<html>
    <head>
    <title>Curriculo Lucas</title>
        <link rel="stylesheet" href="style.css">
    </head>
                
    <body class="folha">


                    
                <man class="estrutura">
                  <img src="foto.jpeg" class="profilepic">
                    
                    <h2 class="nome">
                    Lucas Eduardo Moraes Lage
                    </h2>
                    <p class="nasc">
                    <b>Nascimento: 18/06/2020 - 16 Anos</b>
                    </p>
                    
                        <div class="aba">
                                <h1>
                                    Dados Pessoais
                                </h1>
                                <hr class="sep">
                                <h3 class="dados">
                                    Nome Completo: Lucas Eduardo Moraes Lage
                                    <br>
                                    Nascimento: 18/06/2020 - 16 Anos
                                    <br>
                                    Cidade: São Paulo
                                    <br>
                                    Estado: São Paulo
                                    <br>
                                    Endereço: Rua Marieta Baldez 118 
                                    <br>
                                    Bairro: Itaquera
                                    <br>
                                    CEP: 08270-430
                                    <br>
                                    Contato: (011)97064-7590
                                </h3>
                        </div>
                    <style>
                        
                        .folha{
  background-color: black;
  color:white;
  width:595px;
  height:842px;
  margin:auto;
  position:relative;
}
.profilepic{
  width:150px;
  height:150px;
  float:left;

  margin-top:20px;
  margin-left:20px;
}
.nome{
  float:left; 
  margin-top:60px;
  margin-left:30px;
  font-family:arial;
}
.nasc{
  position:absolute;
  margin-top:100px;
  margin-left:205px;
  
}

.aba{
  position:absolute;
  margin-top:195px;
  margin-left:30px;
  width:505px;
}
.aba h1{
  margin:0;
  font-size:25px;
}
.sep{
  width:100%;
  height:1px;
  color:black;
  background:black;
}
.dados{
  margin:0;
  font-family:Sans-serif;
  font-size: 16px;
}
.aba2{
  position:absolute;
  margin-top:415px;
  margin-left:30px;
  width:505px;
}
.aba2 h1{
  margin:0;
  font-size:25px;
}
.aba2 h3{
  margin:0; 
}
img{
  width:20px;
  height:20px;
  float:left;
  padding-right:10px;
}
@media print(){
  body *{
    visibility:hidden;
  }
  .estrutura, .estrutura *{
    visibility:visible;
  }
  .estrutura{
    position:fixed;
    top:0;
    left:0;
  }
}
                    </style>
                    
                    <div class="aba2">
                            <h1>
                            Objetivo
                            </h1>
                            <hr class="sep">
                            <h3>
                              Busco uma vaga no mercado para colocar minhas habilidades em prática e 
                              colaborar com equipes de trabalho, tendo o crescimento da organização e
                               o desenvolvimento pessoal e profissional como os principais focos.
                            </h3>
                    </div>
                </man>
    </body>
                
    
    
    </html>